<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search_view"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/icon_user"
        android:title="Thong tin"
        app:showAsAction="withText"
        android:visible="false"/>

</menu>